<html>
 <head>
 <title>Home Page</title>
 </head>
 <body>

        <h1>Welcome to My Home Page</h1>
        <p>Hi, there. My name is Mr. Gumby, and this is my home page.
            Here are some of my interests:
        </p>
        <ul>
            <li>
                <a href="interests/shouting.html">Shouting</a>
            </li>
            <li>
                <a href="interests/sleeping.html">Sleeping</a>
            </li>
            <li>
                <a href="interests/eating.html">Eating</a>
            </li>
        </ul>
    
 </body>
</html>
